<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body style="background:linear-gradient(to bottom, #ff3d87, white,#6bc2ff);text-align: center;width: 100%;word-break: keep-all;">
    <div style="width:85%; height:100%; ;margin: auto;">
        <div style="padding: 0 30px;">
        <div style="position: relative;margin-bottom: -300px; z-index: 100;">
            <img src="./img/title.png" style="width: 100%;">
        </div>

        <div class="margin" style="width: 100%; height:auto;">
            <img src="./img/KakaoTalk_20240528_201154010_07.jpg" style="width: 100%;">
        </div>
        <div class="invitation_1" style="padding: 30px;background: rgb(253, 253, 253);transform: rotate(3deg); border: dotted #ff3d87 8px;">
            <h5 style="text-align: center;font-size: 3rem;transform: rotate(-3deg);">
                김법승♥문연주
            </h5>
            <p style="line-height: 1.6;font-size: 2rem;transform: rotate(-3deg);margin: 0 20px;">
                <b>6년의 만남 동안 매일매일이 즐겁고 <span style="color: #ff3f89;">행복</span>했습니다.<br>
                함께 있을 때에는 그 무엇도 두렵지 않고<br>
                뭐든 다 해낼 수 있을 것 같은 용기마저 두둑해집니다.<br>
                이제는 둘이 평생을 함께 하며<br>
                하루하루를 용기 있게, 즐겁고 <span style="color: #ff3d87;">행복</span>하게 지내보려 합니다.<br>
                <br>
                평생 함께하겠노라 약속하는 자리에<br>
                부디 함께 하시어 축복해 주시면 감사하겠습니다.<br><br>
                <span style="font-size: 1.6rem;">법승♥연주 올림</span>
            </b></p>
        </div>
        <div style="width: 80%; height: 100px; background: red;"></div>
        </div>
    </div>
</body>
</html>


<style>
    @font-face {
    font-family: 'MoveSans-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/MoveSans-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'BMKIRANGHAERANG';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMKIRANGHAERANG.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1,h2{
    font-family: 'MoveSans-Bold' ;
}
p{
    font-family:'Pretendard-Regular';
}

h5{
    font-family:'BMKIRANGHAERANG';
}
</style>